# HW 1 Part 1: Preprocessing the Credit Approval Dataset

Perform the following tasks on the credit approval dataset (crx.data contains the dataset and crx.names contains the description of the dataset). Complete all the LP questions to receive a "low pass" grade on the homework. Complete all the questions (both LP and HP) to receive a "high pass" grade on the homework. 

Note that if you are unable to complete any of the LP questions satisfactorily, you will receive a grade of "revision required". You can revise and resubmit your work in exchange for a token. Please review the syllabus for more information on specifications grading.

**VERY IMPORTANT**: Include **ALL** the references you used for this assignment, including names of classmates you discuss with. Failure to cite your sources counts as an act of academic dishonesty and will be taken seriously without zero tolerance. You will automatically receive a “fail” grade in the homework and further serious penalties may be imposed.

NOTE: You can look for help on the Internet but refrain from referencing too much. Please cite all your sources in your submission. 
When you submit your assignment, you automatically agree to the following statement. If you do not agree, it is your responsibility to provide the reason.

“*I affirm that I have neither given nor received unauthorized help in completing this homework. I am not aware of others receiving such help. I have cited all the sources in the solution file.*”

In [2]:
## Your code goes here. Import the csv into a pandas dataframe here
import pandas as pd
import numpy as np
data =  pd.read_csv('/content/crx.data', header = None)
data

    0      1       2  3  4   5   6     7  8  9   10 11 12     13   14 15
0    b  30.83   0.000  u  g   w   v  1.25  t  t   1  f  g  00202    0  +
1    a  58.67   4.460  u  g   q   h  3.04  t  t   6  f  g  00043  560  +
2    a  24.50   0.500  u  g   q   h  1.50  t  f   0  f  g  00280  824  +
3    b  27.83   1.540  u  g   w   v  3.75  t  t   5  t  g  00100    3  +
4    b  20.17   5.625  u  g   w   v  1.71  t  f   0  f  s  00120    0  +
..  ..    ...     ... .. ..  ..  ..   ... .. ..  .. .. ..    ...  ... ..
685  b  21.08  10.085  y  p   e   h  1.25  f  f   0  f  g  00260    0  -
686  a  22.67   0.750  u  g   c   v  2.00  f  t   2  t  g  00200  394  -
687  a  25.25  13.500  y  p  ff  ff  2.00  f  t   1  t  g  00200    1  -
688  b  17.92   0.205  u  g  aa   v  0.04  f  f   0  f  g  00280  750  -
689  b  35.00   3.375  u  g   c   h  8.29  f  f   0  t  g  00000    0  -

[690 rows x 16 columns]

In [3]:
with open("crx.names") as f:
    print(f.read())

1. Title: Credit Approval

2. Sources:
    (confidential)
    Submitted by quinlan@cs.su.oz.au

3.  Past Usage:

    See Quinlan,
    * "Simplifying decision trees", Int J Man-Machine Studies 27,
      Dec 1987, pp. 221-234.
    * "C4.5: Programs for Machine Learning", Morgan Kaufmann, Oct 1992

4.  Relevant Information:

    This file concerns credit card applications.  All attribute names
    and values have been changed to meaningless symbols to protect
    confidentiality of the data.

    This dataset is interesting because there is a good mix of
    attributes -- continuous, nominal with small numbers of
    values, and nominal with larger numbers of values.  There
    are also a few missing values.

5.  Number of Instances: 690

6.  Number of Attributes: 15 + class attribute

7.  Attribute Information:

    A1:	b, a.
    A2:	continuous.
    A3:	continuous.
    A4:	u, y, l, t.
    A5:	g, p, gg.
    A6:	c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
    A7:	v, h, bb, j, n, z, dd, ff, o.
    A8:	continuous.
    A9:	t, f.
    A10:	t, f.
    A11:	continuous.
    A12:	t, f.
    A13:	g, p, s.
    A14:	continuous.
    A15:	continuous.
    A16: +,-         (class attribute)

8.  Missing Attribute Values:
    37 cases (5%) have one or more missing values.  The missing
    values from particular attributes are:

    A1:  12
    A2:  12
    A4:   6
    A5:   6
    A6:   9
    A7:   9
    A14: 13

9.  Class Distribution

    +: 307 (44.5%)
    -: 383 (55.5%)

In [4]:
data.columns =  ["Gender",         
 "Age",           
 "Debt",          
 "Married",       
 "BankCustomer",  
 "EducationLevel",
 "Ethnicity",     
 "YearsEmployed", 
 "PriorDefault",  
 "Employed",      
 "CreditScore",   
 "DriversLicense",
 "Citizen",       
 "ZipCode",      
 "Income",        
 "Approved"]

In [5]:
for i in data.columns:
    print(data[i].value_counts())

b    468
a    210
?     12
Name: Gender, dtype: int64
?        12
22.67     9
20.42     7
18.83     6
24.50     6
         ..
48.25     1
28.33     1
18.75     1
18.50     1
36.42     1
Name: Age, Length: 350, dtype: int64
1.500     21
0.000     19
3.000     19
2.500     19
0.750     16
          ..
0.085      1
12.250     1
11.045     1
11.125     1
3.375      1
Name: Debt, Length: 215, dtype: int64
u    519
y    163
?      6
l      2
Name: Married, dtype: int64
g     519
p     163
?       6
gg      2
Name: BankCustomer, dtype: int64
c     137
q      78
w      64
i      59
aa     54
ff     53
k      51
cc     41
m      38
x      38
d      30
e      25
j      10
?       9
r       3
Name: EducationLevel, dtype: int64
v     399
h     138
bb     59
ff     57
?       9
j       8
z       8
dd      6
n       4
o       2
Name: Ethnicity, dtype: int64
0.000    70
0.250    35
0.040    33
1.000    31
0.125    30
         ..
4.165     1
9.000     1
1.960     1
5.125     1
8.290     1
Name: YearsEmployed, Length: 132, dtype: int64
t    361
f    329
Name: PriorDefault, dtype: int64
f    395
t    295
Name: Employed, dtype: int64
0     395
1      71
2      45
3      28
6      23
11     19
5      18
7      16
4      15
9      10
8      10
10      8
14      8
12      8
15      4
16      3
20      2
17      2
23      1
40      1
67      1
13      1
19      1
Name: CreditScore, dtype: int64
f    374
t    316
Name: DriversLicense, dtype: int64
g    625
s     57
p      8
Name: Citizen, dtype: int64
00000    132
00200     35
00120     35
00160     34
00100     30
        ...
00021      1
00393      1
00395      1
00093      1
00256      1
Name: ZipCode, Length: 171, dtype: int64
0       295
1        29
500      10
1000     10
2         9
       ...
1704      1
857       1
6700      1
2503      1
750       1
Name: Income, Length: 240, dtype: int64
-    383
+    307
Name: Approved, dtype: int64

[LP 1] Deal with the missing values in the credit analysis dataset. Explain what you did with the following columns:

1. Column A1 (at index 0) 
2. Column A2 (at index 1)
3. Column A4 (at index 3)
4. Column A5 (at index 4)
5. Column A6 (at index 5)
6. Column A7 (at index 6)
7. Column A14 (at index 13)

In [6]:
## Your code for LP 1 goes here.
for i in data.columns:
    data[i]=data[i].replace('?',np.nan)

In [7]:
for i in data.columns:
    data[i] = data[i].fillna(data[i].mode()[0])
## Filling the Nan valuewith the mode

In [8]:
for i in data.columns:
    print(data[i].value_counts().unique())

[480 210]
[21  7  6  5  4  3  2  1]
[21 19 16 15 14 12 10  9  8  7  6  5  4  3  2  1]
[525 163   2]
[525 163   2]
[146  78  64  59  54  53  51  41  38  30  25  10   3]
[408 138  59  57   8   6   4   2]
[70 35 33 31 30 28 26 25 22 17 16 15 13 12 11 10  8  7  6  5  4  3  2  1]
[361 329]
[395 295]
[395  71  45  28  23  19  18  16  15  10   8   4   3   2   1]
[374 316]
[625  57   8]
[145  35  34  30  22  18  16  14  13  11   9   7   5   4   3   2   1]
[295  29  10   9   8   6   5   4   3   2   1]
[383 307]

After careful observation, since there aren't many "nan" values I have decided to replace the "nan" values with Mode of each columns of (A1/A2/A4/A5/A6/A7/A14) which contain the "nan" values.


[LP 2] Use encoders and convert the categorical variables to numerical values: Columns A1, A4, A5, A6, A7, A9, A10, A12, A13

[HP 1] Describe your choice of encoder for these columns and explain why they are appropriate for the column.

In [9]:
## Your code for LP 2 goes here.
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
data["Gender"] = le.fit_transform(data["Gender"])
data["PriorDefault"] = le.fit_transform(data["PriorDefault"])
data["Employed"] = le.fit_transform(data["Employed"])
data["DriversLicense"] = le.fit_transform(data["DriversLicense"])
data["Approved"] = le.fit_transform(data["Approved"])

from sklearn.preprocessing import OrdinalEncoder
oe= OrdinalEncoder()
data['Married'] = oe.fit_transform(data['Married'].to_numpy().reshape(-1, 1))
data['BankCustomer'] = oe.fit_transform(data['BankCustomer'].to_numpy().reshape(-1, 1))
data['EducationLevel'] = oe.fit_transform(data['EducationLevel'].to_numpy().reshape(-1, 1))
data['Ethnicity'] = oe.fit_transform(data['Ethnicity'].to_numpy().reshape(-1, 1))
data['Citizen'] = oe.fit_transform(data['Citizen'].to_numpy().reshape(-1, 1))

For the columns: Gender, PriorDefault, Employed, DriversLicense, Approved we have only binary values like yes/no, male/female so I have used Label encoding to transform those categorical features to 1's and 0's


For the columns: Married, BankCustomer, EducationLevel, Ethnicity, Citizen. I have used ordinal encoder instead of Label encoder and One hot encoder. Reason for not using label encoding because it coverts into 1's and 0's but we have many values for each feature so other values get nullfied or overlooked in the process. Reason for not using One Hot encoding because as said before there are many values in each of the above feature due to each values gets its own feature due to which dimensions increases and sparsity between the points increases which result in curse of dimensionality

[LP 3] Use an appropriate scaler to scale the numerical values to a suitable range of values. Briefly explain the process you used.

In [10]:
## Your code for LP 3 goes here. 

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
temp = data
data = scaler.fit_transform(data)

Save your clean dataset in a file called **crx_clean.data**. Submit this file along with the ipynb solution file.

In [11]:
c =  ["Gender",         
 "Age",           
 "Debt",          
 "Married",       
 "BankCustomer",  
 "EducationLevel",
 "Ethnicity",     
 "YearsEmployed", 
 "PriorDefault",  
 "Employed",      
 "CreditScore",   
 "DriversLicense",
 "Citizen",       
 "ZipCode",      
 "Income",        
 "Approved"]

In [13]:
## Your code to save the dataframe to a csv file goes here.
df = pd.DataFrame(data, columns = c)
df.to_csv('crx_clean.data', index=False)

# References
https://datascience.stackexchange.com/questions/39317/difference-between-ordinalencoder-and-labelencoder 

# What to turn in:
1. The ipynb solution file, which includes the references
2. If you use Colab or GitHub for version control, please share a link to your notebook or GitHub repository
3. The crx_clean.data file